{
  "name": "figma-cli",
  "version": "0.1.0",
  "description": "Rust CLI analog of figma-console-mcp. Use the figma-cli binary for scripting, CI/CD, and token-efficient Figma API access from the shell.",
  "author": "southleft",
  "license": "MIT",
  "repository": "https://github.com/southleft/figma-console-mcp",
  "skills": [
    {
      "name": "figma-cli",
      "path": "skills/figma-cli"
    }
  ]
}
